<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.philopes.workoutgoal.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.philopes.workoutgoal.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.philopes.workoutgoal.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.philopes.workoutgoal.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera">
        <argument
            android:name="place_id"
            app:argType="string"
            android:defaultValue="" />
    </activity>
    <activity
        android:id="@+id/exercisesActivity"
        android:name="com.philopes.workoutgoal.ExercisesActivity"
        android:label="activity_exercises"
        tools:layout="@layout/activity_exercises" />
</navigation>